# Global envs
CONFIG_DIR=/share/Docker/container-station-data/config
DOWNLOAD_DIR=/share/Download
MEDIA_DIR=/share/Multimedia
# Faster tmp storage for transcoding
TEMP_DIR=/share/DockerTemp

# VPN envs
VPN_PROVIDER=PIA
VPN_USERNAME=PIAUSERNAME
VPN_PASSWORD=PIAPASSWORD
LOCAL_NET=192.168.1.0/24

# Plex
CLAIM_CODE=PLEXPASSCODE<https://www.plex.tv/claim>
IP=PLEXIP
NAME=PLEXNAME